[global]
# Run verbosely (yes|no); default: yes
#verbose = yes
# Run quietly and turns verbosity off (yes|no); default: no
#quiet = no

[pyecore]
# Specify directory where output is generated; default: <ecore-model-dir>
#output = <output path>
# Dotted name of module with user-provided mixins to import from generated classes; default: None
#user-module = <user module>
# Generate package auto-registration for the PyEcore 'global_registry' (yes|no); default: no
#auto-register-package = no

# Overwrite global PyEcore config for a specific Ecore model
#[pyecore:<ecore-model>]
# Specify Ecore model to generate code for; default: None
#ecore-model = <ecore-model-path>
# Specify directory where output is generated; default: <ecore-model-dir>
#output = <output path>
# Dotted name of module with user-provided mixins to import from generated classes; default: None
#user-module = <user module>
# Generate package auto-registration for the PyEcore 'global_registry' (yes|no); default: no
#auto-register-package = yes
